<ns1:deployment xmlns="http://xml.apache.org/axis/wsdd/" xmlns:java="http://xml.apache.org/axis/wsdd/providers/java" xmlns:ns1="http://xml.apache.org/axis/wsdd/">
 <ns1:globalConfiguration>
  <ns1:parameter name="sendMultiRefs" value="true"/>
  <ns1:parameter name="disablePrettyXML" value="true"/>
  <ns1:parameter name="adminPassword" value="admin"/>
  <ns1:parameter name="attachments.Directory" value="E:\apache-tomcat-7.0.65\webapps\WebServiceTest\WEB-INF\attachments"/>
  <ns1:parameter name="dotNetSoapEncFix" value="true"/>
  <ns1:parameter name="enableNamespacePrefixOptimization" value="false"/>
  <ns1:parameter name="sendXMLDeclaration" value="true"/>
  <ns1:parameter name="attachments.implementation" value="org.apache.axis.attachments.AttachmentsImpl"/>
  <ns1:parameter name="sendXsiTypes" value="true"/>
  <ns1:requestFlow>
   <ns1:handler type="java:org.apache.axis.handlers.JWSHandler">
    <ns1:parameter name="scope" value="session"/>
   </ns1:handler>
   <ns1:handler type="java:org.apache.axis.handlers.JWSHandler">
    <ns1:parameter name="scope" value="request"/>
    <ns1:parameter name="extension" value=".jwr"/>
   </ns1:handler>
  </ns1:requestFlow>
 </ns1:globalConfiguration>
 <ns1:handler name="URLMapper" type="java:org.apache.axis.handlers.http.URLMapper"/>
 <ns1:handler name="Authenticate" type="java:org.apache.axis.handlers.SimpleAuthenticationHandler"/>
 <ns1:handler name="LocalResponder" type="java:org.apache.axis.transport.local.LocalResponder"/>
 <ns1:service name="AdminService" provider="java:MSG">
  <ns1:parameter name="allowedMethods" value="AdminService"/>
  <ns1:parameter name="enableRemoteAdmin" value="false"/>
  <ns1:parameter name="className" value="org.apache.axis.utils.Admin"/>
  <ns1:namespace>http://xml.apache.org/axis/wsdd/</ns1:namespace>
 </ns1:service>
 <ns1:service name="Version" provider="java:RPC">
  <ns1:parameter name="allowedMethods" value="getVersion"/>
  <ns1:parameter name="className" value="org.apache.axis.Version"/>
 </ns1:service>
 <ns1:service name="HelloService" provider="java:RPC" style="wrapped" use="literal">
  <ns2:operation name="sayHello" qname="ns1:sayHello" returnQName="ns1:sayHelloReturn" returnType="xsd:string" soapAction="" xmlns:ns1="http://webservice.sinosoft.com" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:ns2="http://xml.apache.org/axis/wsdd/"/>
  <ns1:operation name="sayHelloToPerson" qname="ns2:sayHelloToPerson" returnQName="ns2:sayHelloToPersonReturn" returnType="xsd:string" soapAction="" xmlns:ns2="http://webservice.sinosoft.com" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
   <ns1:parameter qname="ns2:name" type="xsd:string"/>
  </ns1:operation>
  <ns1:operation name="sayHello2" qname="ns3:sayHello2" returnQName="ns3:sayHello2Return" returnType="xsd:string" soapAction="" xmlns:ns3="http://webservice.sinosoft.com" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
   <ns1:parameter qname="ns3:name" type="xsd:string"/>
  </ns1:operation>
  <ns1:parameter name="allowedMethods" value="sayHello sayHelloToPerson sayHello2"/>
  <ns1:parameter name="typeMappingVersion" value="1.2"/>
  <ns1:parameter name="wsdlPortType" value="HelloService"/>
  <ns1:parameter name="className" value="com.sinosoft.webservice.HelloService"/>
  <ns1:parameter name="wsdlServicePort" value="HelloService"/>
  <ns1:parameter name="schemaQualified" value="http://webservice.sinosoft.com"/>
  <ns1:parameter name="wsdlTargetNamespace" value="http://webservice.sinosoft.com"/>
  <ns1:parameter name="wsdlServiceElement" value="HelloServiceService"/>
 </ns1:service>
 <ns1:service name="CalculateService" provider="java:RPC" style="wrapped" use="literal">
  <ns1:operation name="divide" qname="ns4:divide" returnQName="ns4:divideReturn" returnType="xsd:float" soapAction="" xmlns:ns4="http://webservice.sjtu.edu" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
   <ns1:parameter qname="ns4:x" type="xsd:float"/>
   <ns1:parameter qname="ns4:y" type="xsd:float"/>
  </ns1:operation>
  <ns1:operation name="multiply" qname="ns5:multiply" returnQName="ns5:multiplyReturn" returnType="xsd:float" soapAction="" xmlns:ns5="http://webservice.sjtu.edu" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
   <ns1:parameter qname="ns5:x" type="xsd:float"/>
   <ns1:parameter qname="ns5:y" type="xsd:float"/>
  </ns1:operation>
  <ns1:operation name="minus" qname="ns6:minus" returnQName="ns6:minusReturn" returnType="xsd:float" soapAction="" xmlns:ns6="http://webservice.sjtu.edu" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
   <ns1:parameter qname="ns6:x" type="xsd:float"/>
   <ns1:parameter qname="ns6:y" type="xsd:float"/>
  </ns1:operation>
  <ns1:operation name="plus" qname="ns7:plus" returnQName="ns7:plusReturn" returnType="xsd:float" soapAction="" xmlns:ns7="http://webservice.sjtu.edu" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
   <ns1:parameter qname="ns7:x" type="xsd:float"/>
   <ns1:parameter qname="ns7:y" type="xsd:float"/>
  </ns1:operation>
  <ns1:parameter name="allowedMethods" value="minus divide multiply plus"/>
  <ns1:parameter name="wsdlPortType" value="CalculateService"/>
  <ns1:parameter name="typeMappingVersion" value="1.2"/>
  <ns1:parameter name="schemaQualified" value="http://webservice.sjtu.edu"/>
  <ns1:parameter name="wsdlServicePort" value="CalculateService"/>
  <ns1:parameter name="className" value="edu.sjtu.webservice.CalculateService"/>
  <ns1:parameter name="wsdlTargetNamespace" value="http://webservice.sjtu.edu"/>
  <ns1:parameter name="wsdlServiceElement" value="CalculateServiceService"/>
 </ns1:service>
 <ns1:transport name="http">
  <ns1:requestFlow>
   <ns1:handler type="URLMapper"/>
   <ns1:handler type="java:org.apache.axis.handlers.http.HTTPAuthHandler"/>
  </ns1:requestFlow>
  <ns1:parameter name="qs:list" value="org.apache.axis.transport.http.QSListHandler"/>
  <ns1:parameter name="qs:wsdl" value="org.apache.axis.transport.http.QSWSDLHandler"/>
  <ns1:parameter name="qs.list" value="org.apache.axis.transport.http.QSListHandler"/>
  <ns1:parameter name="qs.method" value="org.apache.axis.transport.http.QSMethodHandler"/>
  <ns1:parameter name="qs:method" value="org.apache.axis.transport.http.QSMethodHandler"/>
  <ns1:parameter name="qs.wsdl" value="org.apache.axis.transport.http.QSWSDLHandler"/>
 </ns1:transport>
 <ns1:transport name="local">
  <ns1:responseFlow>
   <ns1:handler type="LocalResponder"/>
  </ns1:responseFlow>
 </ns1:transport>
</ns1:deployment>