<?xml version="1.0" encoding="UTF-8"?>
<taglib xmlns="http://java.sun.com/xml/ns/j2ee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	version="2.0"
	xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd">
	<description>test</description>
	<tlib-version>2.0</tlib-version>
	<short-name>cur</short-name>
	<uri>/cur</uri>

	<tag>
		<name>mm</name>
		<tag-class>huarong.MMTag</tag-class>
		<body-content>JSP</body-content>
		<attribute>
			<name>message</name>
			<required>true</required>
		</attribute>
	</tag>
</taglib>  