#\u8BBE\u7F6E\u6846\u67B6\u8FD0\u884C\u6A21\u5F0F\uFF0C\u8BBE\u7F6E\u4E3Atrue\u5C06\u4EE5\u4EA7\u54C1\u6A21\u5F0F\u8FD0\u884C\uFF0C\u4E0D\u8BBE\u7F6E\u5219\u4E3A\u5F00\u53D1\u6A21\u5F0F
#  \u4EA7\u54C1\u6A21\u5F0F\u73AF\u5883\u53EF\u4EE5\u9700\u8981\u5728j2ee\u5BB9\u5668\u4E2D\u914D\u7F6Ejndi\u540D\u4E3Amydatasource ,mydatasource2(\u53EF\u9009\uFF09
#  \u5F00\u53D1\d\u7684\u5F0F\u73AF\u5883\u4E0D\u9700\u8981\u914D\u7F6Ejndi\u6570\u636E\u6E90\uFF0C\u53EA\u9700\u8981\u4EE5\u4E0B\u51E0\u4E2A\u53C2\u6570\u503C\u5373\u53EF\uFF0C\u591A\u6570\u636E\u6E90\u53C2\u6570\u524D\u7F00\u4E3Ajdbc2\u5F00\u5934\u7684
#   	jdbc.driver,jdbc.url,jdbc.username,jdbc.password
app.productionMode=

#\u5B9A\u65F6\u5668\u5F00\u5173
app.timer=false
#####################\u6570\u636E\u6E90\u8BBE\u7F6E##############################
#\u6570\u636E\u6E901
jndi.name=mydatasource
#\u6570\u636E\u5E93\u5206\u9875\u65B9\u8A001
ds.dialect=cn.sinobest.framework.comm.dialect.OracleDialect

#\u6570\u636E\u6E902
jndi.name2=mydatasource2
#\u6570\u636E\u5E93\u5206\u9875\u65B9\u8A002
ds2.dialect=cn.sinobest.framework.comm.dialect.OracleDialect

jdbc.driver=oracle.jdbc.OracleDriver
#jdbc.url=jdbc:oracle:thin:@192.168.140.77:1521:hnisi102
jdbc.url=jdbc:oracle:thin:@192.168.13.2:1521:ora10g
jdbc.username=DGSBKF_GGYW
jdbc.password=a
jdbc.minIdle=0
jdbc.maxActive=4
jdbc.maxIdle=2
jdbc.initialSize=1
jdbc.validationQuery=select count(*) from dual
#jdbc.driver=oracle.jdbc.OracleDriver
#jdbc.url=jdbc:oracle:thin:@192.168.26.100:1521:sb9208
#jdbc.username=SP3KJCS
#jdbc.password=a


jdbc.driver2=oracle.jdbc.OracleDriver
jdbc.url2=jdbc:oracle:thin:@localhost:1521:orcl
jdbc.username2=herong
jdbc.password2=a
jdbc.minIdle2=0
jdbc.maxActive2=2
jdbc.maxIdle2=2
jdbc.initialSize2=1
jdbc.validationQuery2=select count(*) from dual

#oracle
jdbc3.driver=oracle.jdbc.OracleDriver
jdbc3.url=jdbc:oracle:thin:@192.168.26.64:1521:sb9206
jdbc3.username=kjcs
jdbc3.password=a


#MySQL
#jdbc.driver=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://localhost:3306/flexdemo?useUnicode=true&amp;characterEncoding=UTF-8
#jdbc.username=root
#jdbc.password=herongwskaps

#\u6DA6\u4E7E\u62A5\u8868\u5BFC\u51FA\u6210excel\uFF0C\u6B64\u53C2\u6570\u6307\u5B9A\u5F53\u524D\u76D1\u542C\u7AEF\u53E3\uFF0C\u82E5\u6709\u591A\u53F0\u53EA\u9700\u8981\u6307\u5B9A\u5728\u4E00\u4E2Adomain\u4E2D\u6307\u5B9A\u4E00\u4E2A\u5C31\u884C
EXP2XLS_SERVERUID=8080

db.selectRowLimit=50000
#####################\u7F13\u5B58\u8BBE\u7F6E##############################		
###                  \u7F13\u5B58\u5F00\u5173(true/false) #################
#\u7CFB\u7EDF\u53C2\u6570
cache.SysConfCache=true
#\u6253\u5370\u914D\u7F6E\u4FE1\u606F
cache.PrintConfCache=false
#Excel\u914D\u7F6E\u4FE1\u606F
cache.ExcelConfCache=false
#\u6D41\u7A0B\u5B9A\u4E49\u4FE1\u606F
cache.WfConfCache=false
#\u5355\u8BB0\u5F55\u8868\u914D\u7F6E\u4FE1\u606F
cache.GenTblConfCache=false
#\u591A\u8BB0\u5F55\u8868\u914D\u7F6E\u4FE1\u606F
cache.GenListConfCache=false
#SQL\u914D\u7F6E\u4FE1\u606F
cache.SqlConfCache=false
#\u6743\u9650\u914D\u7F6E
cache.RightCache=false
#\u4FE1\u606F\u63D0\u793A
cache.TipMsgCache=false
#\u5B57\u5178\u9879
cache.DictCache=false

###                  \u7F13\u5B58\u8BBE\u7F6E                           ####################
# CACHE IN MEMORY
cache.memory=true

cache.blocking=false
# CACHE SIZE
cache.capacity=1000

# CACHE PERSISTENCE CLASS
cache.persistence.class=com.opensymphony.oscache.plugins.diskpersistence.DiskPersistenceListener

# CACHE DIRECTORY
cache.path=/tmp/cachetagscache

# CACHE UNLIMITED DISK
# Use unlimited disk cache or not. The default value is false, which means
# the disk cache will be limited in size to the value specified by cache.capacity.
#
cache.unlimited.disk=true

# CACHE OVERFLOW PERSISTENCE
# Use persistent cache in overflow or not. The default value is false, which means
# the persistent cache will be used at all times for every entry.  true is the recommended setting.
cache.persistence.overflow.only=true


#his\u63A5\u53E3\u76F8\u5173\u53C2\u6570
his.processor=cn.sinobest.hisframework.web.Processor
his.lsh_prefix=his
his.lsh_length=10
his.compress_charset=UTF-8
his.request_character_encoding=GBK
his.response_character_encoding=UTF-8


#\u5B9A\u65F6\u4EFB\u52A1\u53C2\u6570\u914D\u7F6E
org.quartz.scheduler.skipUpdateCheck=true
org.quartz.scheduler.instanceName = DefaultQuartzScheduler 
org.quartz.scheduler.rmi.export = false 
org.quartz.scheduler.rmi.proxy = false 
org.quartz.scheduler.wrapJobExecutionInUserTransaction = false 

org.quartz.threadPool.class = org.quartz.simpl.SimpleThreadPool 
org.quartz.threadPool.threadCount = 10 
org.quartz.threadPool.threadPriority = 5 
org.quartz.threadPool.threadsInheritContextClassLoaderOfInitializingThread = true 

org.quartz.jobStore.misfireThreshold = 60000 

#org.quartz.jobStore.class = org.quartz.simpl.RAMJobStore 
org.quartz.jobStore.class = org.quartz.impl.jdbcjobstore.JobStoreCMT
#WEBLOGIC\u4E0B\u914D\u7F6Equartz\u7684\u9A71\u52A8\u4EE3\u7406\u7C7B\u662Forg.quartz.impl.jdbcjobstore.WebLogicDelegate,\u800C\u5176\u4ED6\u60C5\u51B5\u4E0B\u4F7F\u7528org.quartz.impl.jdbcjobstore.oracle.OracleDelegate
org.quartz.jobStore.driverDelegateClass=org.quartz.impl.jdbcjobstore.oracle.OracleDelegate
#org.quartz.jobStore.useProperties = true 
#org.quartz.dataSource.NAME.jndiURL=mydatasource
org.quartz.jobStore.tablePrefix = QRTZ_  
org.quartz.jobStore.isClustered = false  
org.rg.quartz.jobStore.txIsolationLevelSerializable = false
org.quartz.jobStore.maxMisfiresToHandleAtATime=1
