#oracle
jdbc.driverName=oracle.jdbc.driver.OracleDriver
#driverName=oracle.jdbc.driver.OracleDriver
#jdbc.url=jdbc:oracle:thin:@localhost:1521:orcl
jdbc.url=jdbc:oracle:thin:@10.162.133.186:1521:orcl186
jdbc.username=DGSBKF_GGYW
jdbc.pwd=a